PORT = 8000
MONGO_URL = mongodb+srv://gyanmitra:gyanmitra25@conclave.zelkb.mongodb.net/gyanmitra-25-internal
MONGO_URL_2=mongodb+srv://gyanmitra:gyanmitra25@conclave.zelkb.mongodb.net/gyanmitra-25-public